{
  "version": "1.5.0",
  "plugins_used": [
    {"name": "Base64HighEntropyString"},
    {"name": "HexHighEntropyString"},
    {"name": "KeywordDetector"}
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.heuristic.is_baseline_file",
      "config": {}
    },
    {
      "path": "detect_secrets.filters.heuristic.is_invalid_file",
      "config": {}
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file",
      "config": {}
    },
    {
      "path": "detect_secrets.filters.heuristic.is_markup_file",
      "config": {}
    },
    {
      "path": "detect_secrets.filters.heuristic.is_vendor_file",
      "config": {}
    }
  ],
  "exclude": [
    "logs/",
    "data/",
    "node_modules/",
    "ml_core.egg-info/"
  ],
  "results": {}
}
