[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_return_any = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True

[mypy-tests.*]
disallow_untyped_defs = False
ignore_errors = True

[mypy-ml_core.utils.pylogger]
ignore_errors = True

[mypy-ml_core.utils.rich_utils]
ignore_errors = True

[mypy-ml_core.utils.logging_utils]
ignore_errors = True
